
/*Header*/

.container{
    max-width: 1900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header{
    padding: 15px 30;
}

.logo{
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #000;
    font-size: 23px;
    font-weight: 900;
    padding-left: 4%;
}

.nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 5;
}

.nav ul li a{
text-decoration: none;
color: #000;
font-weight: 500;
padding: 15px;
}

.nav ul li a:hover{
    color: #ff5722;
}

.nav ul li{
    margin: 0;
}

.contact{
    display:flex;
    align-items: center;
    gap: 15px;
    list-style: none;
    text-decoration: none;
    color: #000;
    
}


.button-offer{
    background-color: #d3e930;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 700;
    transition: background-color 0.3s ease;

}

.button-offer:hover{
    background-color: #55eb0f;
}

.header-buttons{
    display:flex;
    gap: 25px;
    padding-right: 3%;

}

.header-buttons button{
    background: none;
    border: none;
    cursor: pointer;
}

.header-buttons img{
    width: 25px;
    height: auto;
}


/*Main section*/

main{
    max-width: 1900px;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
    color: #000;
}


.main-container{
    max-width: 1900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
   
}

.main-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    
}

.text-section{
    flex: 1;
    text-align: left;
}

.text-section h2{
    font-size: 36px;
    font-weight: 500;
    color: #000;
    margin-bottom: 10px;

}

.text-section h2 span{
font-weight: 800;
font-size: 45px;
}

.text-section p{
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

.text-section .main-buttons{
    background-color: #d3e930;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 15px;
    font-weight: 700;
    transition: background-color 0.3 ease;
}

.text-section .main-buttons:hover{
    background-color: #55eb0f;
}

.image-section{
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.image-section img:first-child{
    width: 100%;
    max-width: 657px;
    border-radius: 10px;
    
}

.image-section img:last-child{
    position: absolute;
    max-width: 666px;
    top: -127px;
    right: -30px;
    z-index: -1;
}

.social-media{
    display: absolute;
    right: 0%;
    top: 50%;
   transform: translateY(-50%);
}

.social-media-img{
    background-color: #ffffff;
    width: 40px;
    justify-content:center;
    padding: 30px 25px 30px 15px;
    border-radius: 15px;
    margin-left: 0;
}

.social-media .social-media-img a{
    display: flex;
    margin: 0 10px;
}

.social-media .social-media-img img{
    width: 40px;
    height: auto;
    transition: transform 0.3s ease;
    
}

.social-media .social-media-img img:hover{
    transform: scale(1.1);
}



/*menu section*/
.menu-section{
    max-width: 1900px;
    padding: 80px 20px;
    text-align: center;
    background-color: rgba(218, 233, 82, 0.2);;
    
}

.text-section-salad{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text-section-salad h1{
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

.text-section-salad span{
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #d3e930;
    margin-bottom: 15px;
}

.text-section-salad p{
    font-size: 1rem;
    color: #666;
    margin-bottom: 40px;
}

.section-salad{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.menu-articles{
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow:  0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
    max-width: 22%;
    text-align: center;
    flex: 1;
    transition: transform 0.3 ease, box-shadow 0.3 ease;
}

.menu-articles:hover{
    transform: scale(1.05);
    box-shadow:  0 6px 15px rgba(0, 0, 0, 0.15); 
}

.menu-articles img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.menu-articles .text-cont h3{
    font-size: 1.25rem;
    color:#000;
    margin-bottom: 5px;
}

.menu-articles .text-cont h4{
    font-size: 1rem;
    font-weight: bold;
    color: #b3c424;
    margin-bottom: 10px;
}

.menu-articles .text-cont p{
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}



/*section-info*/
.section-info{
    max-width: 1900px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    gap: 50px;
    background-color: rgba(218, 233, 82, 0.2);
}

.section-info img{
    width: 50%;
    border-radius: 10px;
}

.text-section-info {
width: 50%;
padding: 150px 160px 100px;
font-family: Arial, sans-serif;
color: #444;
}

.text-section-info h2{
    font-size: 2rem;
    margin-bottom: 15px;
    color: #000;
}

.text-section-info h2 span{
    color: #b3c424;
}

.text-section-info p{
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
}

.text-section-info .button{
    background-color: #d3e930;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 15px;
    font-weight: 700;
    transition: background-color 0.3 ease;
    list-style: none;
}

.text-section-info .button:hover{
    background-color: #55eb0f;
}

/*section-chef*/

.section-chef{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
}

.text-section-chef{
    flex: 1;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
    padding: 140px 140px;
}

.text-section-chef h2{
    font-size: 2rem;
    margin-bottom: 15px;
    color: #000;
    text-align: left;
}

.text-section-chef h2 span{
    color: #b3c424;
}

.text-section-chef p{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #666;
}

.section-chef img{
    flex: 0 0 40%;
    max-width: 100%;
}


/*customer section*/

.section-customer{
    padding: 40px 20px;
    background-color:rgba(218, 233, 82, 0.2);
    text-align: center;
}

.text-section-customer h2{
    font-size: 2rem;
    margin-bottom: 10px;
    color: #000;
}

.text-section-customer  h2 span{
    color: #b3c424;
}

.text-section-customer p{
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 40px;
}

.customer-info-menu{
    display:flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.customer-info{
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    width: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

.customer-info img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 15px;
    border: 5px solid #f5fce8;
}

.customer-info .decorate{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
}

.customer-info .decorate img{
    width: 20px;
    height: 20px;
}

.customer-info .text-cont p{
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
}

.customer-info .text-cont h3{
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

/* Адаптивність */
@media screen and (max-width: 1024px) {
    .menu-articles {
        max-width: 45%;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .main-content{
        max-height: 20%;
    }

    .image-section img:first-child{
        position: absolute;
        width: 100%;
        max-width:900px;
        border-radius: 10px;
        right: 45%;
        top: 50%;
        z-index: -0;
        
    }

    .image-section img:last-child{
        position: absolute;
        max-width: 447px;
        top: -125px;
        right: 0px;
        z-index: -1;
    }

    .customer-info-menu{
        flex-direction: column;
        align-items: center;
    }

    .customer-info{
        width: 90%;
    }

}

@media (max-width: 480px) {
    .menu-articles {
        flex: 1 1 100%;
    }

    .footer-column {
        flex: 1 1 100%;
    }

    .image-section {
        flex-direction: column;
    }
}


